spring.application.name=zdl-spider
server.port=8089

spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update